set -g default-terminal "screen-256color"

set -g status-right '%b %d, %H:%M '

unbind C-b
set-option -g prefix `
bind-key ` send-prefix

bind v split-window -v
bind h split-window -h
unbind %
unbind '"'

